<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:alpha="0.6"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/rocket_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:background="@drawable/bg_circle_light"
        android:src="@drawable/rocket_launch"
        android:backgroundTint="#0063AB"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/rocket_day_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="serif"
        android:text="Day X"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/rocket_icon"
        app:layout_constraintStart_toStartOf="@id/rocket_icon"
        app:layout_constraintEnd_toEndOf="@id/rocket_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>
