<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <!-- Level icon -->
        <TextView
            android:id="@+id/number"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/border_image"
            android:text="1"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginEnd="12dp"/>

        <!-- Info and progress -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Contracts"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/tvStarCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="0/160 Word"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="14sp"/>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:progress="78"
                android:max="160"
                android:progressDrawable="@drawable/progress_bar_lesson"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
